integrator               = md
tinit                    = 0.0
dt                       = 0.025
nsteps                   = 200000 ; 5 nanoseconds of simulation

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 40000 ; log every ns
nstenergy                = 40000 ; energy every ns
nstxout-compressed       = 40000 ; xtc every ns
compressed-x-precision   = 1000

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005
coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1
DispCorr                 = No

; Temperature coupling:
tcoupl                   = v-rescale
tc-grps                  = memb solv
tau_t                    = 1.0  1.0
ref_t                    = 295.0 295.0

; Pressure coupling:
Pcoupl                   = parrinello-rahman 
Pcoupltype               = semiisotropic
tau_p                    = 12.0 ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 3e-4  3e-4
ref_p                    = 1.0  1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no
refcoord_scaling         = all
gen_temp                 = 295.0
gen_seed                 = -1

; constraints
constraints              = none
